<html>
	<head> 
		<title> Page not found </title>
		<link rel="shortcut icon" href="http://hwork.net/error/404/ico.ico" type="image/x-icon">
		<!-- <link rel="shortcut icon" href="ico.ico" type="image/x-icon"> -->
		<style>
			@font-face {
				font-family: "rajdhani";
				src: url("http://hwork.net/error/404/RajdhaniRegular.ttf");
				/*src: url("RajdhaniRegular.ttf");*/
				font-style: normal;
				font-weight: normal;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			body{
				cursor: default;
				font-family: rajdhani;
				margin: 0;
				padding: 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
			}
			.all{
				align-items: center;
				background: url('http://hwork.net/error/404/bg.jpeg') 100% 100% no-repeat; 
				/*background: url('bg.jpeg') 100% 100% no-repeat; */
				background-position: center center;
				background-size: cover;
				display: flex;
				font-family: 'Rajdhani', sans-serif;
				font-size: 250px; 
				flex-direction: column;
				height: 100%;
				justify-content: center;
				text-decoration: none;
				width: 100%;
			}
			.text{
				color: transparent;
				text-align: center;
				transition: 3s;
			}
			.smallText{
				color: transparent;
				font-size: 24px;
				transition: 3s;
			}
			#particles-js{
				display: flex;
				height: 100%;
				position: fixed;
				width: 100%;
				z-index: 2;
			}
			@media screen and (max-width: 600px) {
				.all{
					font-size: 200px;
				}
				.smallText{
					font-size: 20px;
				}
			}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onload="fade()">
			<a href="http://hwork.net" class="all">
				<div id="particles-js"></div>
				<div class="text">
					404
				</div>
				<span class="smallText">
					Click anywhere and go to hwork.net
				</span>
			</a>
			<script src="http://hwork.net/error/404/jquery.min.js"></script>
			<!-- <script src="jquery.min.js"></script> -->
			<script type="text/javascript" src="http://hwork.net/error/404/particles.js"></script>
			<!-- <script type="text/javascript" src="particles.js"></script> -->
			<script type="text/javascript" src="http://hwork.net/error/404/app.js"></script>
			<!-- <script type="text/javascript" src="app.js"></script> -->
			<script type="text/javascript">
				function fade(){
					document.getElementsByClassName('text')[0].style.color = "rgba(255,255,255,0.5)";
					document.getElementsByClassName('smallText')[0].style.color = "rgba(255,255,255,0.8)";
				}
			</script>
	</body>
</html>