<html>
	<head> 
		<title> ТБЕК </title>
		<link rel="shortcut icon" href="ico.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.load-container {
				align-items: center;
				background: #000;
				background-size: 1400% 1400%;
				color: #fff;
				flex-direction: column;
				height: 100%;
				display: flex;
				justify-content: center;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 99999;
			}
			.no-cssanimations .load-container .loader {
				animation: none;
				background: none;
				box-shadow: none;
				border: 0 none;
				color: #fff;  
				font-size: 17px;
				height: auto;
				margin: 1em auto;
				overflow: visible;
				text-indent: 0;
				text-align: center;
				width: auto;
				-webkit-animation: none;
			}
			.no-cssanimations .load-container .loader:before, .no-cssanimations .load-container .loader:after {
				display: none;
			}
			.load8 .loader {
				animation: load8 1.1s infinite linear;
				border-top: 0.6em solid rgba(255, 255, 255, 0.2);
				border-right: 0.6em solid rgba(255, 255, 255, 0.2);
				border-bottom: 0.6em solid rgba(255, 255, 255, 0.2);
				border-left: 0.6em solid #fff;
				left: 50%;
				margin-left: -4.3em;
				margin-top: -4.3em;
				font-size: 10px;
				position: absolute;
				top: 50%;
				text-indent: -9999em;
				-webkit-animation: load8 1.1s infinite linear;
			}
			.load8 .loader, .load8 .loader:after {
				border-radius: 50%;
				height: 8em;
				width: 8em;
			}
			@-webkit-keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			.nav-buttons{
				align-items: center;
				bottom: 0;
				display: flex;
				height: 50px;
				justify-content: center;
				margin-bottom: 10px;
				position: fixed;
				width: 100vw;
				z-index: 9;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.fab{
				align-items: center;
				background: #7C4DFF;
			    background: linear-gradient(216deg, #ffc107, #ff9800, #f44336, #b71c1c);
				background-size: 800% 800%;
				border: 0;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
				border-radius: 500px;
				cursor: pointer;
				color: #000;
				display: flex;
				height: 35px;
				justify-content: center;
				outline: none;
				width: 35px;
				-webkit-animation: fab_animation 20s ease infinite;
				-moz-animation: fab_animation 20s ease infinite;
				-o-animation: fab_animation 20s ease infinite;
				animation: fab_animation 20s ease infinite;
			}
			@-webkit-keyframes fab_animation {
			    0%{background-position:83% 0%}
			    50%{background-position:18% 100%}
			    100%{background-position:83% 0%}
			}
			@-moz-keyframes fab_animation {
			    0%{background-position:83% 0%}
			    50%{background-position:18% 100%}
			    100%{background-position:83% 0%}
			}
			@-o-keyframes fab_animation {
			    0%{background-position:83% 0%}
			    50%{background-position:18% 100%}
			    100%{background-position:83% 0%}
			}
			@keyframes fab_animation { 
			    0%{background-position:83% 0%}
			    50%{background-position:18% 100%}
			    100%{background-position:83% 0%}
			}
			.block0{
				align-items: center;
				background: #C9D6FF; 
				background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF); 
				background: linear-gradient(to left, #E2E2E2, #C9D6FF); 
				display: flex;
				font-weight: 900;
				font-size: 500%;
				font-family: 'RubikB', sans-serif;
				height: 100vh;
				justify-content: center;
			}
			.block0-text{			
				background-image: linear-gradient(to right, #321575 0%, #6a11cb 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				color: #0B2349;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="load-container load8">
			<div class="loader"> </div>
		</div>
		<div class="nav-buttons wow fadeInUp animated" data-wow-delay="0.2s">
			<button class="scroll_up fab"> <i class="fa fa-chevron-up" aria-hidden="true"></i> </button>
			<b id="showScroll"></b> 
			<button class="scroll_down fab"> <i class="fa fa-chevron-down" aria-hidden="true"></i> </button>
		</div>
		<div class="block0">
			<div class="block0-text wow zoomIn animated">ТБЕК <br> Презентація</div> 
		</div>
		<div class="block1 wow slideInUp animated" data-wow-offset="200" data-wow-delay="1s">
			<div class="block1-wrap wow fadeIn animated" data-wow-offset="200" data-wow-delay="2.5s">
				<div class="block1-text1">
					<div class="block1-text1-text1 wow fadeIn animated" data-wow-offset="200" data-wow-delay="3s">
						Відокремлений стуктурний підрозділ
					</div>				
				</div>				
				<div class="block1-text2">
					<div class="block1-text1-text1 wow fadeIn animated" data-wow-offset="200" data-wow-delay="3.2s">
						ТАЛЬНІВСЬКИЙ БУДІВЕЛЬНО-ЕКОНОМІЧНИЙ КОЛЕДЖ
					</div>
				</div>
				<div class="block1-text3">
					<!-- <img src="images/tbec_logo.png" class="logo_img wow fadeIn animated" data-wow-delay="2.6s"> -->
					<div class="block1-text1-text1 wow fadeIn animated" data-wow-offset="1" data-wow-delay="3.4s">
						  Уманського Національного Університету Садівництва  
					</div>
					<!-- <img src="images/unus_logo.png" class="logo_img wow fadeIn animated" data-wow-delay="2.6s"> -->
				</div>
			</div>
		</div>
		<div class="block2">
		<div class="block2-all-wrap">
			<div class="block2-col-left wow slideInLeft animated" data-wow-offset="200">
				<div class="block2-left-wrap">
					<div class="block2-col-left-ico">
						<i class="fa fa-history" aria-hidden="true"></i>
					</div>
					<div class="block2-col-left-ico-text">
						Історія
					</div>
					<div class="block2-col-left-text">
						Тальнівський коледж як будівельний технікум створений відповідно до постанови Ради Міністрів УРСР №<span class="bold">679</span> від <span class="bold">20.06.1967</span> на базі сільськогосподарського технікуму, який готував фахівців для сільського господарства з <span class="bold">1927</span> року. <br><br>
						Згідно з наказом Державного агропромислового комітету УРСР від <span class="bold">19.12.1990</span> №<span class="bold">249</span> Тальнівський будівельний технікум реорганізований у Тальнівський будівельно-економічний коледж. <br><br>
						Відповідно до наказу Міністерства аграрної політики України від <span class="bold">11.11.2005</span> №<span class="bold">626</span> коледж реорганізовано у Тальнівський будівельно-економічний коледж Уманського державного аграрного університету. 
					</div>
				</div>
			</div>
			<div class="block2-col-right wow slideInRight animated" data-wow-offset="200">
				<div class="block2-right-wrap">
					<div class="block2-col-right-ico">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="block2-col-right-ico-text">
						Профіль
					</div>
					<div class="block2-col-right-text">
						До <span class="bold">1981</span> року в будівельному технікумі велась підготовка фахівців лише будівельного напрямку. З <span class="bold">1981</span> року в технікумі розпочалась підготовка фахівців економічного спрямування – бухгалтерів та плановиків для системи Мінсільбуду України, з <span class="bold">1998</span> року – програмістів, з <span class="bold">2003</span> року – фінансистів, а з <span class="bold">2012</span> року - менеджерів. <br> 
						У <span class="bold">1991</span> році одним із перших на Україні технікум пройшов відповідну перевірку інспекції Міносвіти України і отримав статус закладу II рівня акредитації – коледж, який потім підтвердився ліцензуванням та акредитацією відповідних спеціальностей. В даний час підготовка фахівців в коледжі здійснюється за I освітньо-кваліфікаційним рівнем згідно ліцензії Міністерства освіти і науки, молоді та спорту України серія  АЕ №<span class="bold">636471</span> видана <span class="bold">10.06.2015</span>  року з шести спеціальностей.
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="block3">
			<div class="block3-all-wrap">
				<div class="block3-center-div wow bounceInDown animated" data-wow-offset="200" data-wow-delay="0s">
					<div class="block3-left-wrap">
						<div class="block3-col-left-ico">
							<i class="fa fa-building-o" aria-hidden="true"></i>
						</div>
						<div class="block3-col-left-ico-text">
							Будівельні <br> спеціальності
						</div>
						<div class="block3-col-left-text">
							<span class="bold">5.06010101</span> "Будівництво та експлуатація будівель і споруд" <br>
							<span class="bold">5.06010115</span> "Опорядження будівель і споруд та будівельний дизайн" <br>
							<span class="bold">5.06010108</span> "Водопостачання та водовідведення" <br>
							<br>
							<center> Термін навчання: </center><br>
							<span class="bold">9</span> клас – <span class="bold">46</span> місяців <br>
							<span class="bold">11</span> клас – <span class="bold">34</span> місяця <br>
							ПТУ	– <span class="bold">24</span> місяця <br>
						</div>
					</div>
				</div>	
				<div class="block3-center-div wow bounceInDown animated" data-wow-offset="200" data-wow-delay="0.2s">
					<div class="block3-center-wrap">
						<div class="block3-col-center-ico">
							<i class="fa fa-calculator" aria-hidden="true"></i>
						</div>
						<div class="block3-col-center-ico-text">
							Економічні  <br> спеціальності
						</div>
						<div class="block3-col-center-text">
							<span class="bold">5.03050901</span> "Облік та оподаткування"  <br>
							<span class="bold">5.03050801</span> "Фінанси, банківська справа і страхування" <br>
							<br>
							<center> Термін навчання: </center><br>
							<span class="bold">9</span> клас – <span class="bold">34</span> місяця <br>
							<span class="bold">11</span> клас – <span class="bold">22</span> місяця <br>
							ПТУ	– <span class="bold">22</span> місяця <br>
						</div>
					</div>
				</div>
				<div class="block3-center-div wow bounceInDown animated" data-wow-offset="200" data-wow-delay="0.4s">
					<div class="block3-right-wrap">
						<div class="block3-col-right-ico">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="block3-col-right-ico-text">
							Комп'ютерні <br> спеціальності
						</div>
						<div class="block3-col-right-text">
							<span class="bold">5.05010301</span> "Розробка програмного забезпечення" <br>
							<br>
							<center> Термін навчання: </center> <br>
							<span class="bold">9</span> клас – <span class="bold">46</span> місяців <br>
							<span class="bold">11</span> клас – <span class="bold">34</span> місяця <br>
							ПТУ	– <span class="bold">34</span> місяця <br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block4">
			<br>
			<div class="block4-header wow bounceInDown animated" data-wow-offset="200"> 
				<i class="fa fa-users" aria-hidden="true"></i>  Кадровий потенціал 
			</div>
			<div class="block4-info">
				<div class="block4-info-block wow bounceInLeft animated" data-wow-offset="200"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">36	</span> <br> <center> <span class="circle-text"> Викладачів працюють <br> в коледжі </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInLeft animated" data-wow-offset="200" data-wow-delay="0.2s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">11</span> <br> <center> <span class="circle-text"> Викладачів першої <br> категорії </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInLeft animated" data-wow-offset="200" data-wow-delay="0.4s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">6</span> <br> <center> <span class="circle-text"> Викладачів другої <br> категорії </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInLeft animated" data-wow-offset="200" data-wow-delay="0.6s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">9</span> <br> <center> <span class="circle-text"> Викладачів-методистів </span> </center> </div> 
				</div>
			</div>
			<div class="block4-info">
				<div class="block4-info-block wow bounceInRight animated" data-wow-offset="200" data-wow-delay="1.4s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">2</span> <br> <center> <span class="circle-text"> Старших викладача </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInRight animated" data-wow-offset="200" data-wow-delay="1.2s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">19</span> <br> <center> <span class="circle-text"> Вищої категорії </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInRight animated" data-wow-offset="200" data-wow-delay="1s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">3</span> <br> <center> <span class="circle-text"> Кандидати наук </span> </center> </div> 
				</div>
				<div class="block4-info-block wow bounceInDown animated" data-wow-offset="200" data-wow-delay="0.8s"> 
					<div class="block4-info-block-circle"> <span class="info-stat-1">2</span> <br> <center> <span class="circle-text"> Викладачі спеціалісти </span> </center> </div> 
				</div>
			</div>
		</div>
		<div class="block5">
			<div class="block5-wrap wow bounceInRight animated" data-wow-offset="200">
				<div class="block5-left"> 
					<div class="block5-text">
						<center> <span class="bold"> <i class="fa fa-star" aria-hidden="true"></i> Видатні викладачі коледжу </span> </center>
					</div> 
					<div class="block5-left-image"> </div>
					<div class="block5-header"> Зубченко О.М. </div>
					<div class="block5-text"> 	
						<br>  Народився <span class="bold">21.07.1954</span> <br> <br> 
						<span class="bold">50</span> наукових статей <br> 
						<span class="bold">9</span> навчальних посібників <br> 
						<span class="bold">16</span> патентів на винахід <br> 
					 </div>
				</div>
			</div>
			<div class="block5-wrap wow bounceInLeft animated" data-wow-offset="200">
				<div class="block5-right"> 
					<div class="block5-text">
						<center> <span class="bold"> <i class="fa fa-star" aria-hidden="true"></i> Видатні викладачі коледжу </span> </center>
					</div> 
					<div class="block5-right-image"> </div>
					<div class="block5-header"> Басараб В.А. </div>
					<div class="block5-text"> 
						<br>  Народився <span class="bold">28.07.1973</span> <br> <br> 
						<span class="bold">39</span> наукових праць <br> 
						<span class="bold">9</span> тез доповідей <br>  
						<span class="bold">8</span> патентів на винахід <br>  
					</div>
				</div>
			</div>
		</div>
		<div class="block6">
			<div class="block6-all-wrap wow rotateIn animated" data-wow-offset="200">
			<div class="block6-wrap">
				<div class="block6-ico">
					<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
				</div>
				<div class="block6-header">
					Додаткові послуги вступникам та студентам
				</div>
				<div class="block6-text">
				<ul>
					<li> Підготовчі курси з математики та української мови тривалістю <span class="bold">4.5</span> місяці. </li>
					<li> Факультативні заняття з англійської мови з метою підвищення конкурентоспроможності на ринку праці випускників коледжу. </li>
					<li> Факультативи "Розробка ПЗ та комп’ютерна графіка" та "Комп’ютерне моделювання та конструювання програмного забезпечення" </li>
					<li> Факультатив "Комп’ютерна графіка та інженерні розрахунки". </li>
				</ul>
				</div>
			</div>
			</div>
		</div>
		<div class="block7">
		<br>
			<div class="block7-header wow zoomInDown animated" data-wow-offset="200"> 
				<i class="fa fa-area-chart" aria-hidden="true"></i>  Матеріальна база
			</div>
			<div class="block7-row">
				<div class="block7-item wow zoomInDown animated" data-wow-offset="200">
					<div class="block7-circle">
						<span class="info-stat-2"> 12037 </span> <br> <br> <center> <span class="circle-text"> Загальна площа <br> коледжу (м<sup>2</sup>)</span> </center> 
					</div>
				</div>
				<div class="block7-item wow zoomInUp animated" data-wow-offset="200" data-wow-delay="0.2s">
					<div class="block7-circle">
						<span class="info-stat-2"> 623 </span> <br> <br> <center> <span class="circle-text"> Житлова площа <br> гуртожитку (м<sup>2</sup>)</span> </center> 
					</div>
				</div>
				<div class="block7-item wow zoomInDown animated" data-wow-offset="200">
					<div class="block7-circle">
						<span class="info-stat-2"> 388,6 </span> <br> <br> <center> <span class="circle-text"> Площа їдальні (м<sup>2</sup>)</span> </center> 
					</div>
				</div>
			</div>
			<div class="block7-row">
				<div class="block7-item wow zoomInUp animated" data-wow-offset="200" data-wow-delay="0.2s">
					<div class="block7-circle">
						<span class="info-stat-2"> 331,8 </span> <br> <br> <center> <span class="circle-text"> Площа спортзалу (м<sup>2</sup>)</span> </center> 
					</div>
				</div>
				<div class="block7-item wow zoomInDown animated" data-wow-offset="200">
					<div class="block7-circle">
						<span class="info-stat-2"> 2,7 </span> <br> <br> <center> <span class="circle-text"> Площа стадіону (га)</span> </center> 
					</div>
				</div>
				<div class="block7-item wow zoomInUp animated" data-wow-offset="200" data-wow-delay="0.2s">
					<div class="block7-circle">
						<span class="info-stat-2"> 43900 </span> <br> <br> <center> <span class="circle-text"> Книг в бібліотеці </span> </center> 
					</div>
				</div>
			</div>
		</div>
		<div class="block8">
			<div class="block8-all-wrap">
			<div class="block8-wrap wow flipInY animated" data-wow-offset="200">
				<div class="block8-left">
					<div class="block8-text">
						<center> <span class="bold"> <i class="fa fa-star" aria-hidden="true"></i> Відомі випускники коледжу </span> </center>
					</div> 
					<div class="block8-left-image"> </div>
					<div class="block8-header"> Іванченко Г.М. </div>
					<div class="block8-text"> 	
						<br> <center> Народився <span class="bold">27.02.1961</span> </center>  
						Декан будівельного факультету КНУБА. <br>
						<span class="bold">2015</span> року присвоєно вчене звання професора кафедри будівельної механіки. <br>
						<span class="bold">100</span> наукових та методичних праць <br>
						Cпівавтор <span class="bold">3</span> навчальних посібників з будівельної механіки та <span class="bold">3</span> патентів. 
					 </div>
				</div>
			</div>
			<div class="block8-wrap wow flipInY animated" data-wow-offset="200">
				<div class="block8-right"> 
					<div class="block8-text">
						<center> <span class="bold"> <i class="fa fa-star" aria-hidden="true"></i> Відомі випускники коледжу </span> </center>
					</div> 
					<div class="block8-right-image"> </div>
					<div class="block8-header"> Канівець О.В. </div>
					<div class="block8-text"> 
						<br>  <center> Народився <span class="bold">25.03.1981</span> </center> 
						<span class="bold">2006-2009</span> — керівник AEC відділу ВАТ "Arcada". <br> 
						<span class="bold">2009-2013</span> — AEC консультант ТОВ "Софтпром". <br> 
						З <span class="bold">2010</span> — BIM Євангеліст з Autodesk <br> 	
						<span class="bold">2014</span> — заснував компанію ASKansulting.
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="block9">
			<div class="block9-wrap">
			<div class="block9-text1">
			<div class="block9-text1-text1 wow rotateIn animated" data-wow-offset="200">
				Контакти
			</div>	
			</div>	
			<div class="block9-text1-row1">
			<a href="https://goo.gl/maps/ZtAwDcoCrST2" target="_blank">
				<div class="block9-item">
					<div class="block9-ico wow rotateIn animated" data-wow-offset="200">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<div class="block9-text2 wow fadeInDown animated" data-wow-offset="200" data-wow-delay="0.4s">
						    вул. Замкова, 93, м. Тальне, <br> Черкаська обл., 20400
					</div>
				</div>
			</a>
			<a href="http://tbec.org.ua/" target="_blank">
				<div class="block9-item">
					<div class="block9-ico wow rotateIn animated" data-wow-offset="200">
						<i class="fa fa-internet-explorer" aria-hidden="true"></i>
					</div>
					<div class="block9-text2 wow fadeInDown animated" data-wow-offset="200" data-wow-delay="0.4s">
						    http://tbec.org.ua 
					</div>
				</div>
			</a>
			<a href="mailto:tbec@meta.ua">
				<div class="block9-item">
					<div class="block9-ico wow rotateIn animated" data-wow-offset="200">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="block9-text2 wow fadeInDown animated" data-wow-offset="200" data-wow-delay="0.4s">
						    tbec@meta.ua
					</div>
				</div>
			</a>
				<div class="block9-item">
					<div class="block9-ico wow rotateIn animated" data-wow-offset="200">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="block9-text2 wow fadeInDown animated" data-wow-offset="200" data-wow-delay="0.4s">
						    +380473130070 <br> +380473130068
					</div>
				</div>
			</div>
			<div class="block9-text1-row1 wow fadeInDown animated" data-wow-offset="200" data-wow-delay="0.8s">
			<a href="slider.php" target="_blank">
				<div class="block9-item">
					<div class="block9-circle"> 
						<div class="block9-circle-ico">
							<i class="fa fa-picture-o" aria-hidden="true"></i>
						</div>
						<div class="block9-circle-text">
							Фото
						</div>
					</div>
				</div>
			</a>

			<a href="https://youtu.be/ZCHtboYzKVc" target="_blank">
				<div class="block9-item">
					<div class="block9-circle"> 
						<div class="block9-circle-ico">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</div>
						<div class="block9-circle-text">
							Відео
						</div>
					</div>
				</div>
			</a>
		</div>	
		</div>	
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script>
		  $(window).load(function () {
		      $(".load-container").delay(10).fadeOut(250); //$(".scroll_down").click(); //$(".block0").remove();
		  });
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("head").append("<link rel='stylesheet' href='css/font-awesome.css'>");
				$("head").append("<link rel='stylesheet' href='style.css'>");
				$("head").append("<link rel='stylesheet' type='text/css' href='animate.min.css'>");
			})
		</script>
		<script src="wow.min.js"></script>
		<script>
		    new WOW().init();
		</script>
		<script>
			$(".scroll_down").click(function() {
				$('body').animate({ scrollTop: '+=' + window.innerHeight }, 'slow');
			});
			$(".scroll_up").click(function() {
				$('body').animate({ scrollTop: '-=' + window.innerHeight }, 'slow');
			});
		</script>
		<script>
			document.body.onkeydown = function(e){
			e = e || window.event;
			var c = e.keyCode;
			/* home */ if (c == 36 || c == 37 || c == 38 || c == 33){
				document.getElementsByClassName("scroll_up")[0].click();
			}
			/* end */ if (c == 35 || c == 39 || c == 40 || c == 34){
				document.getElementsByClassName("scroll_down")[0].click();
			}
			}
			window.onload = function() {
				if (window.pageYOffset == 0) {
					document.getElementsByClassName('scroll_up')[0].style.display = "none";
					document.getElementsByClassName('scroll_down')[0].style.width = "50px";
					document.getElementsByClassName('scroll_down')[0].style.height = "50px";
					document.getElementsByClassName('nav-buttons')[0].style.marginBottom = '10px';
				} else {
					document.getElementsByClassName('scroll_up')[0].style.display = "block";
					document.getElementsByClassName('scroll_down')[0].style.width = "35px";
					document.getElementsByClassName('scroll_down')[0].style.height = "35px";
					document.getElementsByClassName('nav-buttons')[0].style.marginBottom = '0';
				}
			}
			window.onscroll = function() {
				if (window.pageYOffset == 0) {
					document.getElementsByClassName('scroll_up')[0].style.display = "none";
					document.getElementsByClassName('scroll_down')[0].style.width = "50px";
					document.getElementsByClassName('scroll_down')[0].style.height = "50px";
				} else {
					document.getElementsByClassName('scroll_up')[0].style.display = "block";
					document.getElementsByClassName('scroll_down')[0].style.width = "35px";
					document.getElementsByClassName('scroll_down')[0].style.height = "35px";
				}
				if (window.pageYOffset == document.documentElement.offsetHeight - document.body.clientHeight) {
					document.getElementsByClassName('scroll_down')[0].style.display = "none";
					document.getElementsByClassName('scroll_up')[0].style.width = "50px";
					document.getElementsByClassName('scroll_up')[0].style.height = "50px";
				} else {
					document.getElementsByClassName('scroll_down')[0].style.display = "block";
					document.getElementsByClassName('scroll_up')[0].style.width = "35px";
					document.getElementsByClassName('scroll_up')[0].style.height = "35px";
				}
			}
		</script>
	</body>
</html>