.grid{
	/* display: grid; */

	/* grid-template-columns: 1fr 2fr 1fr; */
	/* grid-template-rows: minmax(120px, auto); */

	/* justify-items: center; */
	/* align-items: center; */

	/* задали 3 стовчика по 300 пікселів */
	/* grid-template-columns: 220px 220px 220px; */
	
	/*  1fr використаємо для адаптивності */
	/* grid-template-columns: 2fr 1fr 250px; */
	
	/* функція для повторення */
	/* grid-template-columns: 100px repeat(2, 1fr 2fr); */
	
	/* за допомогою minmax() визначаємо мінімальну і максимальну ширину 1 стовпчика */
	/* grid-template-columns: minmax(150px, 250px) 1fr 1fr; */
	
	/* адаптивність за допомогою repeat і auto-fill */
	/* grid-template-columns: repeat(auto-fill, 400px); */
	
	/* адаптивність за допомогою minmax i auto-fill */
	/* grid-template-columns: repeat(auto-fill, minmax(150px, 300px)); */
	
	/* при auto-fit блоки в ширину розтягуються, а при досяганні малого розміру перескакують */
	/* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
	
	/* задали 2 рядка по 200 пікселів  */
	/* grid-template-rows: 150px 150px; */
	
	/* налаштування автоматичної висоти рядків */
	/* grid-auto-rows: 100px;    	 */

	/* відстань між стовпчиками */
	/* grid-column-gap: 20px; */
	
	/* відстань між рядками*/
	/* grid-row-gap: 20px; /
	
	/* grid-gap для налаштування відстані між стовпчикам	и і рядками */
	/* grid-gap: 20px; */
	/* висота рядів */

	/* grid-auto-rows: minmax(100px, auto); */
	/* порядок елементів */

	/* grid-auto-flow: row; */
	/* grid-template-rows: 200px 200px 200px; */

	/* grid-template-columns: repeat(4, 1fr); */
	/* grid-template-rows: repeat(3, 200px); */
}

.grid div:nth-child(1){
	/* відображення елемента на сітці */
	
	/* початок */
	/* grid-column-start: 1; */
	
	/* кінець */
	/* grid-column-end: 5; */

	/* скорочений запис */
	/* grid-column: 1 / 3; */
	/* grid-row: 1 / 3; */

	/* grid-row: 2; */

	/* align-self: stretch; */
	/* justify-self: stretch; */
}

.grid div:nth-child(2){
	/* grid-column: 1; */
	/* grid-row: 2; */
}

.grid div:nth-child(3){
	/* grid-column: 2 / 4; */
	/* grid-row: 2; */
}

.grid div, .grid header, .grid article, .grid aside, .grid footer{
	background: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #fff;
	font-size: 18px;
	font-family: Roboto, sans-serif;
}

.grid header, .grid aside{
	background: #475278;
}

.grid div:nth-child(2n){
	/* background: #475278; */
}

.grid{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		"header"
		"article"
		"aside"
		"footer"
		;
}

@media (min-width: 640px){
	.grid{
		grid-template-columns: 2fr 4fr;
		grid-template-areas: 
			"header header"
			"aside article"
			"aside article"
			"footer footer"
		;
	}	
}

header{
	grid-area: header;
}

aside{
	grid-area: aside;
}

article{
	grid-area: article;
}

footer{
	grid-area: footer;
}